<Properties StartupConfiguration="{2026FE26-996A-43DA-8296-0593A6DC42B5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VeryEasy/Program.cs">
    <Files>
      <File FileName="VeryEasy/Program.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VeryEasy PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>