<Properties StartupConfiguration="{4062146B-479F-4093-9526-A250CEC80C84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Easy/Program.cs">
    <Files>
      <File FileName="Easy/Program.cs" Line="19" Column="54" />
      <File FileName="../GuessingGame/GuessingGame/Program.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Easy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>