<Properties StartupConfiguration="{E03435CD-CA20-4365-A7E2-FA8A4E328D91}|Default">
  <MonoDevelop.Ide.ItemProperties.Hard PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../VeryHard/VeryHard/Program.cs">
    <Files>
      <File FileName="../VeryHard/VeryHard/Program.cs" Line="80" Column="43" />
      <File FileName="Medium/Program.cs" Line="15" Column="46" />
      <File FileName="../Hard/Hard/Program.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VeryHard PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.VeryEasy PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Medium PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Easy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>