<Properties StartupConfiguration="{143537F3-EDDB-4A0F-97D0-2FF5082DD635}|Default">
  <MonoDevelop.Ide.ItemProperties.Hard PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../VeryHard/VeryHard/Program.cs">
    <Files>
      <File FileName="../VeryHard/VeryHard/Program.cs" Line="54" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VeryHard PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.VeryEasy PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Medium PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Easy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>